GAS_REPORTER_COIN_MARKET_CAP_API_KEY=
PRIVATE_KEY=

#BASE_TESTNET
BASE_TESTNET_BLOCK_EXPLORER_URL=https://sepolia.basescan.org/
BASE_TESTNET_BLOCK_EXPLORER_API_URL=https://api-sepolia.basescan.org/api
BASE_TESTNET_BLOCK_EXPLORER_API_KEY=

BASE_TESTNET_RPC_URL=
BASE_TESTNET_CHAIN_ID=84532

#BASE
BASE_BLOCK_EXPLORER_URL=
BASE_BLOCK_EXPLORER_API_URL=
BASE_BLOCK_EXPLORER_API_KEY=

BASE_RPC_URL=
BASE_CHAIN_ID=8453

SENTRY_DSN=

SPORTSRADAR_API_KEY=
SPORTSRADAR_URL=